<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>609</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Pixelfehler Korrektur</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabBPM">
         <attribute name="title">
          <string>Sensor / BPM</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="labelSensorChoose">
              <property name="text">
               <string>Sensor auswählen:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxBPMSensor"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="labelBPMchoose">
              <property name="text">
               <string>Bad-Pixel-Map auswählen:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxBPMBPM">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="pushButtonBPMNeuerSensor">
              <property name="text">
               <string>Neuer Sensor erstellen ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBPMSensorLaden">
              <property name="text">
               <string>Sensoren laden ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBPMSensorSpeichern">
              <property name="text">
               <string>Sensoren exportieren ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="pushButtonBPMVorschau">
              <property name="text">
               <string>BPM-Vorschau an</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBPMSensorLoeschen">
              <property name="text">
               <string>Gewählter Sensor löschen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBPMBPMLoeschen">
              <property name="text">
               <string>Gewählte BPM löschen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEditBPM">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ai_training">
         <attribute name="title">
          <string>AI-Training</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0,0,0,0,0,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_descr_folder_ai">
              <property name="text">
               <string>Wähle einen Ordner, in dem das AI-Modell gespeichert ist oder gespeichert werden soll:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_folder_ai">
                <property name="text">
                 <string>Ordner zum AI-Modell:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_folder_ai">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 240, 240);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_folder_ai">
                <property name="text">
                 <string> Ordner wählen... </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_descr_no_model_found">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>Im ausgewählten Ordner wurde kein Modell gefunden. Vor der ersten Verwendung muss zunächst ein Modell trainiert werden!</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_descr_resolution">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 200, 80);</string>
              </property>
              <property name="text">
               <string>Ein AI-Modell ist ausgewählt. Bitte sicherstellen, dass die Auflösung der verwendeten Trainingsbilder mit der Bad-Pixel-Map und den zu korrigierenden Bildern übereinstimmt.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="topMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_resume_training">
              <property name="text">
               <string>Training des Modells starten/fortsetzen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_descr_training">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sofern bereits ein AI-Modell im ausgewählten Ordner existiert, wird das Training des Modells fortgesetzt, andernfalls beginnt das Training von vorne.&lt;/p&gt;&lt;p&gt;Zum Trainieren des Modells sind Trainingsbilder mit einer Auflösung von 256x256 oder 512x512 Pixeln nötig.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_folder_train_img">
              <property name="text">
               <string>Ordner mit Trainingsbildern:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_folder_train_img">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_folder_train_img">
              <property name="text">
               <string> Ordner wählen... </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_mask_num">
              <property name="text">
               <string>Anzahl der Trainingsmasken:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mask_num">
              <property name="placeholderText">
               <string>[mindestens entsprechend der Anzahl an Trainingsbildern]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_num_epoch">
              <property name="text">
               <string>Anzahl der Epochen:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_num_epoch">
              <property name="placeholderText">
               <string>[mindestens 100, für vernünftige Versuche mindestens 10000]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_batch_size">
              <property name="text">
               <string>Batch size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_batch_size">
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_start_training">
              <property name="text">
               <string>   Training starten...   </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabBilddaten">
         <attribute name="title">
          <string>Bilddaten</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelBilddaten">
              <property name="text">
               <string>Ordner der Bilddaten:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditBilddatenDurchsuchen">
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBilddatenOrdnerDurchsuchen">
              <property name="text">
               <string>Durchsuchen ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBoxBilddaten">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Unterordner auch importieren</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBilddatenImportieren">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Bilder importieren</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidgetBilddaten">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Dateiname</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Auflösung</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Anzahl Bilder</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Farbtiefe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pfad</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButtonBilddatenAdd">
              <property name="text">
               <string>Elemente hinzufügen ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBilddatenDelete">
              <property name="text">
               <string>Element löschen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonBilddatenDeleteAll">
              <property name="text">
               <string>Gesamte Liste löschen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabSpeicherort">
         <attribute name="title">
          <string>Speicherort</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Zielverzeichnis:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditSpeicherort">
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSpeicherortDurchsuchen">
              <property name="text">
               <string>Durchsuchen ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAlgorithmus">
         <attribute name="title">
          <string>Algorithmus</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBoxAlgorithmusSuchen">
            <property name="text">
             <string>Neue Pixelfehler suchen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxSuchen">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QCheckBox" name="checkBoxAlgorithmusSchwellwertfilter">
               <property name="text">
                <string>Schwellwertfilter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxAlgorithmusDynamic">
               <property name="text">
                <string>Dynamic-Check</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxAlgorithmusWindow">
               <property name="text">
                <string>Moving-Window</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonAlgorithmusSuchenEinstellungen">
                 <property name="text">
                  <string>Weitere Einstellungen ...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxAlgorithmusKorrigieren">
            <property name="text">
             <string>Bilddaten korrigieren</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxKorrigieren">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QRadioButton" name="radioButtonAlgorithmusNachbar">
               <property name="text">
                <string>Nachbar-Verfahren</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAlgorithmusGradient">
               <property name="text">
                <string>Gradient-Verfahren</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAlgorithmusNagao">
               <property name="text">
                <string>Nagao</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAlgorithmusAIPartialConv">
               <property name="text">
                <string>AI - Partial Convolution</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>299</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonAlgorithmusKorrigierenEinstellungen">
                 <property name="text">
                  <string>Weitere Einstellungen ...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxAlgorithmusFFK">
               <property name="text">
                <string>zusätzlich Flat-Field-Korrektur</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxRohbilderSpeichern">
            <property name="text">
             <string>Rohbilder speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonMainBack">
          <property name="text">
           <string>Zurück</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonMainForward">
          <property name="text">
           <string>Weiter</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditBilddatenDurchsuchen</tabstop>
  <tabstop>pushButtonBilddatenOrdnerDurchsuchen</tabstop>
  <tabstop>checkBoxBilddaten</tabstop>
  <tabstop>pushButtonBilddatenImportieren</tabstop>
  <tabstop>tableWidgetBilddaten</tabstop>
  <tabstop>pushButtonBilddatenDelete</tabstop>
  <tabstop>pushButtonBilddatenDeleteAll</tabstop>
  <tabstop>lineEditSpeicherort</tabstop>
  <tabstop>pushButtonSpeicherortDurchsuchen</tabstop>
  <tabstop>pushButtonMainBack</tabstop>
  <tabstop>pushButtonMainForward</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
